# Supabase Credentials - Artis Laminates
# IMPORTANT: Add your actual values below and keep this file secure!

# ============================================
# DATABASE CONNECTIONS
# ============================================

# Primary Connection String (for migrations and direct access)
DATABASE_URL=postgresql://postgres:zufdeq-fafnu9-cerXav@db.igkjogpnyppwpfvwdvby.supabase.co:5432/postgres

# Pooled Connection (recommended for applications - better performance)
POOLED_DATABASE_URL=postgresql://postgres.igkjogpnyppwpfvwdvby@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Direct Connection (bypasses pooler)
DIRECT_URL=postgresql://postgres:zufdeq-fafnu9-cerXav@db.igkjogpnyppwpfvwdvby.supabase.co:5432/postgres

# ============================================
# API CREDENTIALS
# ============================================

# Supabase Project URL
SUPABASE_URL=https://igkjogpnyppwpfvwdvby.supabase.co

# Anonymous Key (safe for frontend)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlna2pvZ3BueXBwd3BmdndkdmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzU3MDcsImV4cCI6MjA2NzExMTcwN30.k_5Mxs_XSP4W5OUAcbYeAQCTQYqehHilVQsRoIdD2hM

# Service Role Key (backend only - keep secret!)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlna2pvZ3BueXBwd3BmdndkdmJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTUzNTcwNywiZXhwIjoyMDY3MTExNzA3fQ.-DkcLLvlyXCUUnoAKj6QycEmlTepWLsdYlWYtDSrIDw

# ============================================
# PROJECT INFO
# ============================================

# Project Reference
PROJECT_REF=igkjogpnyppwpfvwdvby

# Region
REGION=singapore

# Project ID (from dashboard URL)
PROJECT_ID=[your-project-id]

# ============================================
# RENDER DATABASE (for migration)
# ============================================

# Current Render Database URL
RENDER_DATABASE_URL=postgresql://artis_db_user:exAc3fAFiKj4cKGJ9tFQzGGc7XIQawbV@dpg-ctk44gtds78s73et5hcg-a.singapore-postgres.render.com/artis_db

# ============================================
# OTHER SETTINGS (keep from current .env)
# ============================================

# JWT Secret (copy from current backend/.env)
JWT_SECRET=your_secure_jwt_secret_key

# Port
PORT=5000

# Node Environment
NODE_ENV=development